Raigodo/kinda-cicd/.github/actions/start-api/action.yml
name: build and fetch api
description: launch build action and launch api

inputs:
  dir:
    required: true
    type: string
  port:
    required: true
    type: string
  stg:
    required: true
    type: string
    description: current stage name

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2

    - name: build and setup
      uses: Raigodo/kinda-cicd/.github/actions/build@main
      with:
        dir: ${{inputs.dir}}

    # - name: ensure api is not running
    #   uses: Raigodo/kinda-cicd/.github/actions/stop-api@main
    #   with:
    #     stg: ${{inputs.stg}}

    # - name: Start dev API
    #   shell: cmd
    #   run: pm2 start app.py --name greetings-app-${{inputs.stg}}
    #   working-directory: ${{inputs.dir}}

Raigodo/kinda-cicd/.github/workflows/python-greetings.yml
- name: composite-action
  uses: Raigodo/kinda-cicd/.github/actions/start-api@main
  with:
    dir: dev
    port: 7001
    stg: dev