Raigodo/kinda-cicd/.github/actions/action.yml
name: Print Hello World

inputs:
  message:
    required: true
    type: string


runs:
  using: composite
  steps:
    - name: Print Message
      run: echo "${{ inputs.message }}"

Raigodo/kinda-cicd/.github/workflows/python-greetings.yml
- name: Call Print Hello World
  uses: ./.github/actions
  with:
    message: "Hello World"

Raigodo/kinda-cicd/.github/workflows/python-greetings.yml
- name: composite action
  uses: ./.github/actions
  with:
    message: valters